# FalsyQuiz

./: .travis.yml  README.md  auto_build_linux.sh  auto_deploy_linux.sh  auto_deploy_win.ps1  key.ppk  key_linux.ppk
app/: build.gradle
app/src/androidTest/java/hu/falsyquiz/falsyquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/falsyquiz/falsyquiz/Actions/: Actions.java
app/src/main/java/hu/falsyquiz/falsyquiz/Activities/: AbstractActivity.java  GameOverActivity.java  GameOverActivity_BACKUP_6676.java  GameOverActivity_BASE_6676.java  GameOverActivity_REMOTE_6676.java  HelpActivity.java  MainMenuActivity.java  PermissionDeniedActivity.java  QuestionActivity.java  ResultsActivity.java  SplashActivity.java
app/src/main/java/hu/falsyquiz/falsyquiz/Adapters/: GameAdapter.java
app/src/main/java/hu/falsyquiz/falsyquiz/Application/: BaseApplication.java
app/src/main/java/hu/falsyquiz/falsyquiz/Components/: MainComponent.java
app/src/main/java/hu/falsyquiz/falsyquiz/Game/: GameReferee.java  Timer.java
app/src/main/java/hu/falsyquiz/falsyquiz/Moduls/: ActionsModule.java  ApplicationModule.java  StorageModule.java  VibratorEngineModule.java
app/src/main/java/hu/falsyquiz/falsyquiz/Tools/: SongPlayer.java  VibratorEngine.java
app/src/main/res/drawable/: answer_button.xml
app/src/main/res/font/: fonts.xml  nunito.xml
app/src/main/res/layout/: activity_game_over.xml  activity_help.xml  activity_main_menu.xml  activity_permission_denied.xml  activity_question.xml  activity_results.xml  activity_splash.xml  game_card.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hu/falsyquiz/falsyquiz/: ExampleUnitTest.java
app/src/test/java/hu/falsyquiz/falsyquiz/Game/: GameRefereeTest.java
(+89 files in other folders)
