<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.falsyquiz.falsyquiz.Activities.GameOverActivity">

    <TextView
        android:id="@+id/gameOverActivity_resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/gameOverActivity_resultText_marginAll"
        android:textSize="@dimen/gameOverActivity_resultText_size"
        android:fontFamily="@font/nunitosans_bold"
        />

    <TextView
        android:id="@+id/gameOverActivity_numOfQuestionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameOverActivity_resultText"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/gameOverActivity_numOfQuestions_size"/>

    <TextView
        android:id="@+id/gameOverActivity_percentageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameOverActivity_numOfQuestionsText"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/gameOverActivity_percentageText"
        android:fontFamily="@font/handlee_regular"/>

</RelativeLayout>
